int drawable a1 0x7f020000
int drawable a2 0x7f020001
int drawable a3 0x7f020002
int drawable a4 0x7f020003
int drawable a5 0x7f020004
int drawable a6 0x7f020005
int drawable ic_launcher 0x7f020006
int drawable point_normal 0x7f020007
int drawable point_select 0x7f020008
int id item_llayout_point 0x7f060002
int id item_tv_desc 0x7f060003
int id item_viewpage 0x7f060001
int id view_pager 0x7f060000
int layout activity_main 0x7f030000
int layout auto_scroll_viewpage 0x7f030001
int string app_name 0x7f040000
int string hello_world 0x7f040001
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
